<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.jc.databinding.module.bindingview.bean.ObservableUserBean" />
        <import type="com.jc.databinding.module.bindingview.bean.WrapUserBean" />
        <import type="com.jc.databinding.util.StringUtils" />
        <variable
            name="observableUserBean"
            type="ObservableUserBean" />
        <variable
            name="wrapUserBean"
            type="WrapUserBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{StringUtils.trimString(observableUserBean.name)}"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(observableUserBean.age)}"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{wrapUserBean.name + wrapUserBean.age}"
                android:minWidth="200dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="modify_data"
                android:text="BTN_MODIFYT_DATA" />
    </LinearLayout>
</layout>
